.card-title-info {
  display: flex;
  justify-content: space-between;
  height: 77px;
  align-items: center;
}

.card-title-option {
  display: flex;
  justify-content: space-between;
}

.product-card-status {
  background: #2979E7;
  border-radius: 13px;
  width: 58px;
  text-align: center;
  margin-right: 0px;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  height: 21px;
  line-height: 21px;
}

.card-content-into {
  display: flex;
  justify-content: space-between;
}

.card-content-left {
  display: flex;
  flex-flow: column;
  width: 70%;
}

.card-content-right {
  display: flex;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  width: 25%;
}

.card-content-left-info {
  display: flex;
  justify-content: space-between;
}

.card-content-left-info div div {
  height: 40px;
  line-height: 40px;
}

.title-font {
  font-size: 23px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  cursor: pointer;
}

.split-symbol {
  font-size: 20px;
  color: #C9C9C9;
}

.card-create-time {
  font-weight: 400;
  color: #999999;
  height: 40px;
  line-height: 40px;
}

.card-title-info,
.card-content-into {
  padding: 0px 20px;
}

.device-count-num {
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  font-size: 23px;
  color: #2979E7;
  line-height: 40px;
}

.device-count-desc {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  line-height: 25px;
}

.card-title-option span {
  margin-right: 5px;
  cursor: pointer;
}

.row-split-line {
  border-bottom: 1px solid #D8D8D8;
  margin: -15px 15px 0px;
}

.column-spilt-line {
  border-left: 1px solid #D8D8D8;
  margin: 15px 0px;
}

.card-tag {
  height: 28px;
  width: 69px;
  margin-left: 20px;
  margin-top: -10px;
  background-image: url('../../../assets/images/cardTag.png');
  background-size: 100% 100%;
  position: absolute;
  text-align: center;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 25px;
}

.card-info-height {
  height: 200px;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px 0px rgba(189, 189, 189, 0.5)
}

.function-table-option-buttion {
  display: flex;
  align-items: center;
  color: #2979E7;
}

.function-table-option-buttion .split {
  border-right: 1px solid #D8D8D8;
  height: 10px;
  float: left;
  margin-right: 10px;
}

.function-table-option-buttion .option-button {
  cursor: pointer;
  float: left;
  margin-right: 10px;
}

.data-analysis-tab {
  background: #F9F9F9;
  height: 50px;
  line-height: 50px;
  padding: 0px 15px;
  border: 1px solid #D8D8D8;
}

.data-analysis-tab-edit {
  display: flex;
  float: left;
}

.data-analysis-tab-select-shell {
  display: flex;
  float: right;
}

.data-analysis-tab-edit div,
data-analysis-tab-select-shell div {
  margin-right: 10px;
}

.data-analysis-code-area {
  height: 283px;
  background: #F4F4F4;
  border-right: 1px solid #D8D8D8;
  border-left: 1px solid #D8D8D8;
  padding-left: 64px;
}

.data-analysis-code-content {
  padding-top: 18px;
  background: #fff;
  height: 100% !important;
}

.data-analysis-tab-result {
  height: 42px;
  background: #F9F9F9;
  line-height: 42px;
  padding: 0px 15px;
  border: 1px solid #D8D8D8;
}

.data-analysis-result-search {
  float: left;
  padding: 15px 15px;
  width: 100%;
  border-left: 1px solid #D8D8D8;
  border-right: 1px solid #D8D8D8;
}

.data-analysis-result-input {
  height: 283px;
  background: #F4F4F4;
  //border: 1px solid #D8D8D8;
}

.data-analysis-result-selected {
  color: #2979E7;
  text-align: center;
  border-bottom: 3px solid #2979E7;
  width: 80px;
  height: 40px;
}

.product-list-title-background {
  background: url('../../../assets/images/productTitleBg.png') no-repeat 100%;
  height: 200px;
  display: flex;
  flex-flow: column;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-add-page-title {
  margin-bottom: 16px;
  margin-left: 16px;
  font-size: 32px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  line-height: 45px;
}

.product-list-title-background .ant-breadcrumb,
.product-list-title-background .ant-breadcrumb a,
.product-list-title-background .ant-breadcrumb-separator {
  color: #FFFFFF !important;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
}

.product-show-doc {
  //width: 80px;
  height: 30px;
  padding: 5px 12px;
  background: rgba(255, 255, 255, 0.25);
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  cursor: pointer;
  float: left;
  margin-right: 15px;
}

.product-list-title-desc {
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  line-height: 20px;
  width: 70%;
}

.product-list-page-crete-product {
  width: 96px;
  height: 30px;
  background: #2979E7;
  cursor: pointer;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}

.product-big-title {
  height: 45px;
  font-size: 32px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  line-height: 45px;
}

.product-info-go-back-list {
  cursor: pointer;
}

.product-list-card {
  padding: 0px 3%;
}

.product-right-arrow {
  margin-top: 13%;
  float: right;
  margin-right: -2.5%;
  height: 58px;
  line-height: 58px;
  background: #C1C1C1;
  border-radius: 0px 9px 9px 0px;
  opacity: 0.49;
  width: 20px;
  //margin-left: 1%;
  cursor: pointer;
}

.product-left-arrow {
  margin-top: 13%;
  float: left;
  margin-left: -2.5%;
  height: 58px;
  line-height: 58px;
  background: #C1C1C1;
  color: #ffffff;
  border-radius: 9px 0px 0px 9px;
  opacity: 0.49;
  width: 20px;
  //margin-right: 1%;
  cursor: pointer;
}

.product-left-arrow:hover,
.product-right-arrow:hover {
  background: #E5EBF4;
  opacity: 1;
}

.product-list-card-search {
  display: flex;
  float: right;
  width: 100%;
  margin: 16px 0px;
  justify-content: flex-end
}

.product-categroy-drawer {
  width: 560px;
  background: #FFFFFF;
}

.product-drawer-close {
  text-align: center;
  width: 96px;
  height: 36px;
  border: 1px solid #D8D8D8;
  float: right;
  line-height: 36px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #666666;
}

.ant-drawer-title {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600 !important;
  color: #1A1A1A;
  transform: scale(0.8, 0.9);
  transform-origin: left center;
}

.product-drawer-topic-info {
  height: 64px;
  background: #E5F3FF;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 20px;
  padding: 12px;
  margin: 6px 0px 16px;
}

.add-topic-class {
  width: 119px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
  text-align: center;
  line-height: 30px;
  height: 30px;
  background: #2979E7;
  cursor: pointer;
  margin-bottom: 8px;
}

.define-topic-class-info {
  //width: 516px;
  height: 152px;
  background: #E5F3FF;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 20px;
  padding: 12px;
  margin-bottom: 24px;
}

#selectProductCategory .ant-form-item-control-input {
  margin-bottom: 16px !important;
}

#selectProductCategory .ant-form-inline .ant-form-item {
  width: 100% !important;
}
