.wrapper_login{
    width:100%;
    height:100vh;
    //background-image:url("../../assets/images/loginPage.gif");
    .gif-css{
        width: 65%;
        height: 90vh;
        background-image:url("../../assets/images/loginPage.gif");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        float: left;
    }
    .login-form-login {
        display: flex;
        justify-content: center;
        float: right;
        right: 0;
        width: 25%;
        height: 400px;
        position: absolute;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px 0px rgba(189, 189, 189, 0.5);
        border-radius: 3px;
        margin-top: calc((100vh - 400px)/2);
        margin-right: 160px;
        .login-title{
            margin-top: 49px;
            margin-bottom: 18px;
            font-size: 22px;
            font-family: PingFangSC-Medium, PingFang SC;
            color: #1A1A1A;
            line-height: 30px;
            font-weight: 700;
            text-align: center;
        }
        .login-form-button {
            width: 100%;
            height:40px;
        }
        #normal_login_username{
            background: transparent;
            border: 1px solid hsla(0,0%,100%,.1);
            color: #fff;
        }
        #normal_login_password{
            background: transparent;
            border: 1px solid hsla(0,0%,100%,.1);
            color: #fff;
        }
        #normal_login_password::placeholder{
            color:#889aa4;
        }
        #normal_login_username::placeholder{
            color:#889aa4;
        }
        .ant-input-affix-wrapper{
            height:46px;
        }
        i{
            color: #889aa4;
        }
        .loginTip{
            color:#fff;
          text-align:center;
        }
    }

}
.get-code-button{
    width: 95px;
    height: 32px;
    background: #2979E7;
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
}
.zoombie {
    margin: 0 auto;
    width:64px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
    background-image: url("../../assets/images/animation-log.png");
    animation: play 2s steps(36) infinite;
}
@keyframes play {
    from {
        background-position-y: 0px;

    }
    to {
        background-position-y: -1485px;
    }

}
#wrapper {
    //transform: translate(-50%, -50%);
    //position: absolute;
    //top: 50%;
    //left: 50%;
    margin-left: -2.8%;
    margin-top: calc(50vh - 130px);
}