.device-attribute-card{
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  height: 134px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px 0px rgba(200, 200, 200, 0.5);
  padding: 14px 18px;
  color: #666666;
}
.device-attribute-card-title{
  display: flex;
  justify-content: space-between;
}
.history-data-filed-desc{
  float: left;
  margin-right: 70px;
}
.history-data-table-title{
  margin-bottom: 10px;
  height: 25px;
  line-height: 25px;
}
.history-data-search-refresh{
  display: flex;
  justify-content: space-between;
}
.history-data-function-button{
  display: flex;
}
.history-data-charts-list-selected{
  height: 32px;
  background: #2979E7;
  line-height: 32px;
  padding: 0px 15px;
  color: #ffffff;
  cursor: pointer;
}
.history-data-charts-list-unselected{
  height: 32px;
  line-height: 32px;
  padding: 0px 15px;
  color: #1A1A1A;
  border: 1px solid #D8D8D8;
  cursor: pointer;
}
.history-data-refresh{
  padding: 0px 15px;
  margin-left: 8px;
  height: 32px;
  background: #2979E7;
  line-height: 32px;
  color: #ffffff;
  cursor: pointer;
}
.history-data-charts-list{
  height: 400px;
  border: 1px solid #D8D8D8;
  margin-top: 12px;
  padding: 9px;
}