.card-title-info{
  display: flex;
  justify-content: space-between;
  height: 77px;
  align-items: center;
}
.card-title-option{
  display: flex;
  justify-content: space-between;
  width: 25%;
}
.card-content-into{
  display: flex;
  justify-content: space-between;
}
.card-content-left{
  display: flex;
  flex-flow: column;
  width: 70%;
}

.card-content-right{
  display: flex;
  justify-content: center;
  flex-flow: column;
  text-align: center;
}
.card-content-left-info{
  display: flex;
  justify-content: space-between;
}
.card-content-left-info div div{
  height: 40px;
  line-height: 40px;
}
.title-font{
  font-size: 23px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  cursor: pointer;
}
.split-symbol{
  font-size: 20px;
  color: #C9C9C9;
}
.card-create-time{
  font-weight: 400;
  color: #999999;
  height: 40px;
  line-height: 40px;
}
.card-title-info ,
.card-content-into{
  padding: 0px 20px;
}
.device-count-num{
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  font-size: 23px;
  color: #2979E7;
  line-height: 40px;
}
.device-count-desc{
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  line-height: 25px;
}
.card-title-option span{
  margin-right: 5px;
  cursor: pointer;
}
.row-split-line{
  border-bottom: 1px solid #D8D8D8;
  margin: 0px 15px 10px;
}
.column-spilt-line{
  border-left: 1px solid #D8D8D8;
  margin: 15px 0px;
}
.card-tag{
  height:28px;
  width:69px;
  margin-left:20px;
  margin-top:-10px;
  background-image:url('../../../assets/images/cardTag.png');
  background-size: 100% 100%;
  position: absolute;
  text-align: center;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 25px;
}
.function-table-option-buttion{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #2979E7;
}
.function-table-option-buttion .split{
  border-right: 1px solid #D8D8D8;
  height: 10px;
}
.function-table-option-buttion .option-button{
  cursor: pointer;
}
.data-analysis-tab{
  background: #F9F9F9;
  height: 50px;
  line-height: 50px;
  padding: 0px 15px;
  border: 1px solid #D8D8D8;
}
.data-analysis-tab-edit{
  display: flex;
  float: left;
}
.data-analysis-tab-select-shell{
  display: flex;
  float: right;
}
.data-analysis-tab-edit div,
data-analysis-tab-select-shell div{
  margin-right: 10px;
}
.data-analysis-code-area{
  height: 283px;
  background: #F4F4F4;
  padding-top: 18px;
  border: 1px solid #D8D8D8;
  padding-left: 64px;
}
.data-analysis-code-content{
  padding-top: 18px;
  background: #fff;
  height: 100% !important;
}
.data-analysis-tab-result{
  height: 42px;
  background: #F9F9F9;
  line-height: 42px;
  padding: 0px 15px;
  border: 1px solid #D8D8D8;
}
.data-analysis-result-search{
  float: left;
  margin: 15px 15px;
  width: 100%;
}
.data-analysis-result-input{
  height: 283px;
  background: #F4F4F4;
  border: 1px solid #D8D8D8;
}
.data-analysis-result-selected{
  color: #2979E7;
  text-align: center;
  border-bottom: 3px solid #2979E7;
  width: 80px;
  height: 40px;
}