.device-manage-list-header{
  padding: 30px 0px;
  height: 150px;
}
.device-manage-search{
  width: 450px;
  float: left;
  height: 90px;
  display: flex;
  justify-content: center;
  flex-flow: column;
}
.device-manage-search-title{
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  margin-bottom:16px;
}
.device-state-count{
  float: left;
  height: 90px;
}
.device-state-count-category{
  float: left;
  width: 210px;
  border-left: 1px solid #D8D8D8;
}
.device-state-count-category div{
  float: left;
}
.device-state-count-picture{
  width: 90px;
  padding: 0px 10px 0px 15px;
  height: 90px;
  background-image: url('../../../assets/images/device.png');
  background-size: 100% 100%;
}
.device-state-count-number{
  display: flex;
  flex-flow: column;
  height: 90px;
  justify-content: space-around;
}
.device-state-count-number :first-child{
  font-size: 32px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1A1A1A;
}
.device-state-count-number :last-child{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1A1A1A;
}
.device-count{
  width: 8px;
  height: 8px;
  display: inline-flex;
  border-radius: 4px;
  margin-right: 6px;
}
.online{
  background: #21B94D;
}
.activation{
  background: #2979E7;
}