#textAreaId .ant-form-item .ant-input-textarea-show-count::after {
  margin-top: 100px !important;
  margin-left: -50px !important;
  position: absolute !important;
}
#mobile div:last-child{
  margin-right: 0px !important;
}
.product-add-more-info{
  padding-left: 16px;
  color: #2979E7;
  cursor:pointer;
}
.word-style{
  display: block;
}
.word-style-hide{
  display: none;
}
.add-product-option-button{
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: absolute;
  top: 90vh;
  height: 10vh;
  background: #FFFFFF;
  box-shadow:0px 0px 10px 0px rgba(200, 200, 200, 0.5);
  width: 100%;
}
.select-device-type{
  position: absolute;
  width: 19px;
  height: 19px;
  background: #2979E7;
  border-radius: 69px 0px 0px 0px;
  bottom: 0px;
  margin-top: 61px;
  margin-left: calc(32% - 19px);
}
.select-device-type-icon{
  color: #ffffff;
  font-size: 20px;
}
