//@import url("https://at.alicdn.com/t/font_752515_m5ny8582u3.css");
.display_flex{
    display:flex;
}
.flex_one{
    flex:1;
}
.flex_center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.ant-layout{
    background: #fff !important;
}
//.ant-layout-header{
//    height:8vh !important;
//    line-height: 8vh !important;
//}
.ant-form-inline .ant-form-item{
    margin-right: 10px !important;
}
