.logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.2);
	margin: 16px;
}
.ant-breadcrumb > span:last-child  a{
	color:#000;
}
.logoutIcon{
	float: right;
    margin-right: 20px;
    font-size: 24px;
    color: #bbb;
    cursor: pointer;
}
.loginUser{
	float: right;
    margin-right: 20px;
    font-size: 16px;
    color: #1890ff;
}
.lingdangIcon{
  float: right;
  margin-right: 20px;
  font-size: 23px;
  color: #1A1A1A;
  cursor: pointer;
}
.docCenter{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1A1A1A;
  float: right;
  margin-right: 20px;
}
.title-search{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1A1A1A;
  float: right;
  display: flex;
  justify-content: center;
  flex-flow: column;
  height: 50px;
}
.title-search .ant-input-affix-wrapper{
  background: #F7F7F7 !important;
  height: 32px !important;
}
.title-search .ant-btn{
  border: 0px solid !important;
  background: #F7F7F7 !important;
}
#menubar .ant-menu-sub.ant-menu-inline{
  background: #F7F7F7 !important;
}
#menubar .ant-menu-inline .ant-menu-item::after,
 .ant-menu-inline .ant-menu-item-selected::after{
  border-top: 20px solid transparent !important;
  border-right: 7px solid #2979E7 !important;
  border-bottom: 20px solid transparent !important;
}
#menubar .ant-menu-item-selected{
  background:#E5EBF4 !important;
  color:#1A1A1A !important;
}
.ant-menu-submenu-selected{
  color:#1A1A1A !important;
}
.ant-menu-item-selected a, .ant-menu-item-selected a:hover,
.ant-menu-item-selected a span{
  color:#2979E7 !important;
}
.ant-menu-sub li:hover{
  background:#E5EBF4 !important;
  color:#555555 !important;
}
.ant-menu-sub li:hover span{
  color:#555555;
}
.ant-menu-root li:hover{
  color:#555555 !important;
}
.ant-menu-root .ant-menu-item-only-child span{
  color:#555555;
}
.ant-menu-root .ant-menu-item-only-child:hover span a{
  color:#555555 !important;
}
.ant-menu-root .ant-menu-item-only-child:hover{
  background:#E5EBF4 !important;
}
.ant-menu-root li  div:hover{
  background:#E5EBF4 !important;
  color:#1A1A1A !important;
}
.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.ant-menu-submenu-arrow::before,
.ant-menu-submenu-arrow::after{
  color:#1A1A1A !important;
}
