.product-card-info{
  background: #FFFFFF;
  box-shadow: 0px 0px 10px 0px rgba(200, 200, 200, 0.5);
  margin: 25px  30px;
}
.product-image{
  width: 20%;
  float: left;
  text-align: center;
}
.product-image img{
  width: 200px;
  height: 124px;
}
.icon-img-edit{
  font-size: 15px;
  color: rgb(137, 160, 194);
  margin-right: 25px;
  float: right;
  margin-top: -15px;
}
.product-info-filed{
  width: 80%;
  float: left;
  display: flex;
  flex-flow: column;
}
.product-filed-item{
  width: 30%;
  float: left;
  margin-right: 3%;
}
.product-filed-item-border-right{
  border-right: 1px solid #D8D8D8;
}
.product-release{
  width: 88px;
  height: 30px;
  line-height: 30px;
  background: #2979E7;
  cursor: pointer;
  float: right;
  text-align: center;
  color: #ffffff;
}
.card-title{
  height: 30px;
  float: left;
  line-height: 30px;
}
.title-desc{
  font-size: 18px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #1A1A1A;
  margin-right: 34px;
}
.edit-card-title-option{
  color: #2979E7;
  cursor: pointer;
  text-align: left;
  display: inline-flex;
}
.product-filed-item div{
  height:30px;
  line-height: 30px;
}
.card-top-spilt-line{
  border-bottom: 1px solid #D8D8D8;
  margin: 10px 0px;
}

.product-tag-list div{
  float: left;
  margin: 5px 5px;
}
.tag-name{
  background: #488BEA;
  border-radius: 14px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  padding: 0px 10px;
}

.tag-option{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2979E7;
}
.tag-option span{
  cursor: pointer;
}
.product-info-tabs{
  margin: 10px  30px 0px;
}
.ant-tabs-card  .ant-tabs-nav .ant-tabs-tab-active{
  border-top: 2px solid #2979E7;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab{
  transition: unset !important;
}
.product-function-mode-manager{
  display: flex;
  justify-content:space-between;
  line-height: 30px;
}
.product-function-mode-title{
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #333333;
}
.product-mode-right-option{
  display: flex;
}
.icon-font-offset-px{
  margin-right: 6px;
  font-size: 15px;
}
.batch-delete{
  width: 112px;
  height: 30px;
  background: #FFA05E;;
  margin-right: 10px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.import-mode{
  width: 126px;
  height: 30px;
  background: #2979E7;
  color: #ffffff;
  text-align: center;
  margin-right: 10px;
  cursor: pointer;
}
.add-stand-function{
  width: 154px;
  height: 30px;
  background: #2979E7;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
}
.function-search-from{
  padding: 10px 0px;
}
